{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"db": "Server=bdcontrolematerial.mysql.database.azure.com;Port=3306;Database=controleMaterial;Uid=master;Pwd=admin1234@"
    //"db": "Server=db_mysql;Port=3306;Database=controleMaterialapp;Uid=root;Pwd=admin"
    "db": "Server=localhost;Port=3306;Database=controleMaterialapp;Uid=root;Pwd=admin"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "ccontroledematerial@gmail.com",
    "UsernamePassword": "tirkqatdykkxkaun",
    "FromEmail": "fromEmail",
    "ToEmail": "ronaldo2385nunes@gmail.com",
    "CcEmail": "ronaldo2385nunes@gmail.com"
  }
}
